# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOSTemplate' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SampleCI

  target 'iOSTemplateTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iOSTemplateUITests' do
    # Pods for testing
  end

end
